[main]
cl_template_location = calculate-learn,calculate,distros,local
cl_template_path = /var/db/repos/calculate-learn/profiles/templates,/var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = calculate_learn,gentoo,calculate,distros
cl_update_rep_list =
	GitHub: https://github.com/alesharik/calculate-learn,https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/calculatelinux/distros
	Calculate: https://github.com/alesharik/calculate-learn,https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/distros-overlay